global
    maxconn 2000
defaults
    mode http
    retries 3
    option redispatch
#    default-server init-addr libc,last,none
    default-server init-addr libc,last,none
    timeout connect 5000
    timeout client 50000
    timeout server 50000

resolvers docker
    nameserver dns 127.0.0.11:53

listen stats 
    bind 0.0.0.0:8989
    stats enable
    stats uri /stats

frontend webapp
    bind *:8080
    mode http
    option http-server-close
    option forceclose

    default_backend docker_app

backend docker_app
    server web_app_1 noswarmloadbalance_web_app_1:8910 check resolvers docker resolve-prefer ipv4
    server web_app_2 noswarmloadbalance_web_app_2:8910 check resolvers docker resolve-prefer ipv4
    server web_app_3 noswarmloadbalance_web_app_3:8910 check resolvers docker resolve-prefer ipv4
    server web_app_4 noswarmloadbalance_web_app_4:8910 check resolvers docker resolve-prefer ipv4


#listen webappfarm
#    bind 0.0.0.0:8080
#    balance roundrobin
#    option httpclose
#    option forwardfor
#    server web_app_1 web_app_1:8910 check resolvers docker resolve-prefer ipv4
#    server web_app_2 web_app_1:8910 check resolvers docker resolve-prefer ipv4
#    server web_app_3 web_app_1:8910 check resolvers docker resolve-prefer ipv4
#    server web_app_4 web_app_1:8910 check resolvers docker resolve-prefer ipv4
